<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">			
			ul{
				width: 433px;
				height: 42px;
				list-style: none;
				padding: 0;
				margin: 0;
				font: 14px/40px "宋体";
				color: #f06000;
				text-align: center;
				/*position: relative;*/
			}
			li{
				/*width: 40px;*/
				border: 1px solid #0000f0;
				position: absolute;	
			}
			.a{
				width: 60px;
				left: 0;					
			}
			.b{
				width: 70px;				
				left: 61px;					
			}
			.c{
				width: 90px;				
				left: 132px;							
			}
			.d{
				width: 100px;				
				left: 223px;								
			}
			.e{
				width: 66px;				
				left: 324px;							
			}
			li:hover{
				border-color: black;
				z-index: 7;	
			}
		</style>
	</head>
	<body>
		<ul>
			<li class="a">妙味</li>
			<li class="b">欢迎你</li>
			<li class="c">妙味课堂</li>
			<li class="d">欢迎大家！</li>
			<li class="e">miaov</li>
		</ul>
	</body>
</html>
